# Perfil
spring.config.activate.on-profile=dev

# Puerto 
server.port=8080

# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD_POSTGRES}
# spring.datasource.url=jdbc:mysql://localhost/siac
# spring.datasource.username=root
# spring.datasource.password=${DATABASE_PASSWORD_MYSQL}

# JSON WEB TOKEN
security.jwt.key.private=${JWT_SECRET}

# CREACION DE LAS TABLAS EN LA BASE DE DATOS
# (opcional) Crea las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

# VISUALIZACIÓN DE LAS CONSULTAS A LA BASE DE DATOS
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

#VISUALIZACIÓN DE LOS LOGS DE ERRORES
server.error.include-stacktrace=never

# ESCOGER LOS LOGS PARA MOSTRAR
# logging.level.root=ERROR
# logging.level.root=INFO
# logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
logging.level.com.unaux.dairo.api=DEBUG

# Especificar el dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SWAGGER

# SWAGGER: For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
#For sorting endpoints alphabetically
# springdoc.swagger-ui.operationsSorter=alpha

# Habilitar/deshabilitar api.docs - swagger-ui
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true

# Exponer todos los endpoints de Actuator
# management.endpoints.web.exposure.include=*

# Configurar la base path de Actuator
# management.endpoints.web.base-path=/actuator

# Habilitar/deshabilitar actuator
# springdoc.show-actuator=true

# Definir la ruta de swagger-ui
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.path=/swagger-ui/index.html
# springdoc.swagger-ui.path=/doc/swagger-ui.html

#Seleccionar paquetes, clases a escanear
# springdoc.packagesToScan=com.package1, com.package2, com.unaux
# springdoc.pathsToMatch=/api/**, /v1, /api/balance/**