# Perfil
spring.config.activate.on-profile=prod

# BASE DE DATOS
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JSON WEB TOKEN
api.security.secret=${JWT_SECRET}

# CREACION DE LAS TABLAS EN LA BASE DE DATOS
spring.jpa.hibernate.ddl-auto=update

# Especificar el dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SWAGGER: For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha