# Perfil
spring.config.activate.on-profile=dev

# Puerto 
server.port=6543

# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpeluqueria
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD_POSTGRES}
# spring.datasource.url=jdbc:mysql://localhost/siac
# spring.datasource.username=root
# spring.datasource.password=${DATABASE_PASSWORD_MYSQL}

# JSON WEB TOKEN
api.security.secret=${JWT_SECRET}

# CREACION DE LAS TABLAS EN LA BASE DE DATOS
# (opcional) Crea las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

# VISUALIZACIÓN DE LAS CONSULTAS A LA BASE DE DATOS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#VISUALIZACIÓN DE LOS LOGS DE ERRORES
server.error.include-stacktrace=never

# escoger los logs para mostrar
# logging.level.root=ERROR
logging.level.root=INFO
logging.level.com.unaux.dairo.api=DEBUG

# Especificar el dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect